:root {
  --color-primary: rgb(65, 65, 149);
  --color-secondary: rgb(244, 234, 225);
  --color-grey-light: rgb(236, 236, 236);
  --font-eng: 'Anonymous Pro', 'Open sans';
  --shadow-dark: 0 2rem 5rem rgba(0, 0, 0, .05); }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-eng);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-primary);
  background-color: var(--color-secondary); }

.side-m {
  margin: 0 auto;
  width: 70vw; }

.top-m {
  margin-top: 5rem; }

.nav {
  margin-top: 3rem;
  height: 20vh; }
  .nav__logo {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .nav__logo a:link,
    .nav__logo a:visited {
      font-size: 5rem;
      text-decoration: none;
      padding: 2rem 3rem;
      position: relative; }
      .nav__logo a:link::before,
      .nav__logo a:visited::before {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--color-primary);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .nav__menus {
    list-style: none;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid black;
    border-bottom: 1px solid black; }
  .nav__menu a:visited,
  .nav__menu a:link {
    display: inline-block;
    text-decoration: none;
    font-size: 5.5rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    padding: 3rem 5rem;
    border: 1px solid black;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary) 50%);
    background-size: 300%;
    transition: all .3s ease-out; }
  .nav__menu a:hover,
  .nav__menu a:active {
    color: var(--color-secondary);
    background-position: 100%; }

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); }
  .header__img {
    background-image: url(../img/room-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    grid-column: 1 / 6;
    grid-row: 2 / -1; }
